Fri Jul 10 02:32:30 2015    Profile.prof

         5195047 function calls (5193536 primitive calls) in 438.261 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2985  409.341    0.137  409.581    0.137 linalg.py:1219(svd)
      999   20.203    0.020  429.862    0.430 LDFMap_debug.pyx:177(_calcMDS)
        8    2.402    0.300    2.497    0.312 npyio.py:880(savetxt)
        1    2.220    2.220    2.220    2.220 LDFMap_debug.pyx:94(_calcRMSD)
   110430    0.933    0.000    1.813    0.000 arrayprint.py:598(__call__)
   222678    0.290    0.000    0.620    0.000 numeric.py:2320(seterr)
  909/303    0.248    0.000    2.593    0.009 arrayprint.py:465(_formatArray)
   114132    0.237    0.000    0.237    0.000 arrayprint.py:652(__call__)
      999    0.217    0.000  433.268    0.434 LDFMap_debug.pyx:132(_calcEpsilon)
   222678    0.207    0.000    0.230    0.000 numeric.py:2416(geterr)
   224667    0.201    0.000    0.292    0.000 arrayprint.py:457(_extendLine)
        1    0.180    0.180    1.260    1.260 LDFMap_debug.pyx:292(_calcMarkovMatrix)
   154154    0.139    0.000    0.180    0.000 arrayprint.py:632(_digits)
   738300    0.118    0.000    0.118    0.000 {method 'rstrip' of 'str' objects}
      995    0.109    0.000    0.117    0.000 LDFMap_debug.pyx:242(_calcStatusVectors)
      909    0.103    0.000    0.321    0.000 arrayprint.py:547(fillFormat)
     4288    0.099    0.000    0.130    0.000 _internal.py:361(_dtype_from_pep3118)
     5478    0.080    0.000    0.210    0.000 {numpy.core.multiarray.array}
     7992    0.080    0.000    0.080    0.000 {method 'write' of 'file' objects}
   111339    0.078    0.000    0.376    0.000 numeric.py:2710(__exit__)
   222678    0.070    0.000    0.070    0.000 {numpy.core.umath.seterrobj}
   991563    0.069    0.000    0.069    0.000 {len}
  1083610    0.069    0.000    0.069    0.000 LDFMap_debug.pyx:274(_derivative)
   111339    0.067    0.000    0.388    0.000 numeric.py:2705(__enter__)
   111339    0.062    0.000    0.076    0.000 numeric.py:2701(__init__)
   445356    0.053    0.000    0.053    0.000 {numpy.core.umath.geterrobj}
        1    0.049    0.049    0.049    0.049 LDFMap_debug.pyx:56(PDBParser)
    17248    0.031    0.000    0.031    0.000 stringsource:317(__cinit__)
     2985    0.024    0.000    0.024    0.000 {method 'astype' of 'numpy.ndarray' objects}
     2730    0.024    0.000    0.024    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     4288    0.021    0.000    0.021    0.000 _internal.py:375(get_dummy_name)
     5287    0.016    0.000    0.019    0.000 stringsource:956(memoryview_fromslice)
    11961    0.015    0.000    0.044    0.000 stringsource:613(memoryview_cwrapper)
     2985    0.013    0.000    0.021    0.000 linalg.py:139(_commonType)
        8    0.013    0.002    0.013    0.002 {method 'close' of 'file' objects}
   111339    0.013    0.000    0.013    0.000 {method 'pop' of 'dict' objects}
        1    0.011    0.011  433.284  433.284 LDFMap_debug.pyx:112(calcEpsilons)
     4566    0.010    0.000    0.219    0.000 numeric.py:392(asarray)
     5970    0.009    0.000    0.013    0.000 linalg.py:124(_realType)
     2985    0.009    0.000    0.169    0.000 linalg.py:106(_makearray)
    17248    0.009    0.000    0.009    0.000 stringsource:339(__dealloc__)
     3984    0.009    0.000    0.009    0.000 stringsource:866(pybuffer_index)
     3984    0.008    0.000    0.024    0.000 stringsource:356(__getitem__)
      303    0.007    0.000    2.942    0.010 arrayprint.py:233(_array2string)
     2985    0.006    0.000    0.006    0.000 {getattr}
     2985    0.006    0.000    0.006    0.000 linalg.py:101(get_linalg_error_extobj)
     2985    0.005    0.000    0.005    0.000 linalg.py:219(_assertNoEmpty2d)
      909    0.005    0.000    0.005    0.000 {method 'compress' of 'numpy.ndarray' objects}
  703/303    0.005    0.000    2.945    0.010 arrayprint.py:343(array2string)
     3984    0.004    0.000    0.004    0.000 stringsource:622(_unellipsify)
    10258    0.004    0.000    0.004    0.000 {method 'get' of 'dict' objects}
     1314    0.004    0.000    0.004    0.000 {max}
     4288    0.003    0.000    0.003    0.000 _internal.py:566(_gcd)
     2985    0.003    0.000    0.004    0.000 linalg.py:198(_assertRankAtLeast2)
     9975    0.003    0.000    0.003    0.000 {issubclass}
     2985    0.003    0.000    0.003    0.000 LDFMap_debug.pyx:208(_calcIntrinsicDim)
      909    0.003    0.000    0.324    0.000 arrayprint.py:533(__init__)
     5970    0.003    0.000    0.004    0.000 linalg.py:111(isComplexType)
     4288    0.003    0.000    0.003    0.000 _internal.py:373(next_dummy_name)
     3984    0.003    0.000    0.011    0.000 stringsource:346(get_item_pointer)
      303    0.003    0.000    0.012    0.000 arrayprint.py:639(__init__)
        1    0.003    0.003  438.261  438.261 LDFMap_debug.pyx:23(main)
     1853    0.002    0.000    0.002    0.000 {range}
    11961    0.002    0.000    0.002    0.000 stringsource:619(memoryview_check)
      303    0.001    0.000    0.167    0.001 arrayprint.py:700(__init__)
     5287    0.001    0.000    0.001    0.000 stringsource:932(__dealloc__)
      909    0.001    0.000    0.011    0.000 fromnumeric.py:1762(any)
     4288    0.001    0.000    0.001    0.000 {method 'isdigit' of 'str' objects}
        8    0.001    0.000    0.001    0.000 {open}
  703/303    0.001    0.000    2.946    0.010 numeric.py:1581(array_str)
      909    0.001    0.000    0.007    0.000 _methods.py:31(_any)
      909    0.001    0.000    0.008    0.000 {method 'any' of 'numpy.ndarray' objects}
      912    0.001    0.000    0.002    0.000 numeric.py:462(asanyarray)
      303    0.001    0.000    0.001    0.000 arrayprint.py:716(__init__)
     2989    0.001    0.000    0.001    0.000 stringsource:935(convert_item_to_object)
      269    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
   139/34    0.001    0.000    0.001    0.000 arrayprint.py:204(_leading_trailing)
     5287    0.001    0.000    0.001    0.000 stringsource:508(__get__)
      303    0.001    0.000    0.001    0.000 arrayprint.py:689(__init__)
     4288    0.001    0.000    0.001    0.000 stringsource:468(__getbuffer__)
      303    0.000    0.000    0.001    0.000 {_functools.reduce}
      911    0.000    0.000    0.000    0.000 {min}
      909    0.000    0.000    0.000    0.000 arrayprint.py:661(__init__)
      269    0.000    0.000    0.002    0.000 fromnumeric.py:1281(ravel)
      418    0.000    0.000    0.000    0.000 {isinstance}
      139    0.000    0.000    0.000    0.000 {numpy.core.multiarray.concatenate}
      400    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
      303    0.000    0.000    0.000    0.000 arrayprint.py:744(__init__)
      201    0.000    0.000    0.000    0.000 arrayprint.py:32(product)
        8    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.006    0.003 fromnumeric.py:1621(sum)
        3    0.000    0.000    0.000    0.000 shape_base.py:60(atleast_2d)
        8    0.000    0.000    0.000    0.000 type_check.py:237(iscomplexobj)
        1    0.000    0.000    1.260    1.260 LDFMap_debug.pyx:285(calcMarkovMatrix)
        8    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        8    0.000    0.000    0.000    0.000 _iotools.py:29(_is_string_like)
        1    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.006    0.003 _methods.py:23(_sum)
        8    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.001    0.001 _methods.py:15(_amax)
        1    0.000    0.000    0.001    0.001 fromnumeric.py:2048(amax)
        1    0.000    0.000    2.220    2.220 LDFMap_debug.pyx:86(calcRMSD)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:122(reshape)
        1    0.000    0.000    0.000    0.000 numeric.py:136(ones)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.copyto}
        1    0.000    0.000  438.261  438.261 {LDFMap_debug.main}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000  438.261  438.261 <string>:1(<module>)
        3    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


