Mon Jul  6 11:26:52 2015    Profile.prof

         267891 function calls in 50.756 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1500   46.962    0.031   47.078    0.031 linalg.py:1219(svd)
      500    3.480    0.007   50.595    0.101 calcEpsilon_gil.pyx:43(calcMDS)
      500    0.050    0.000    0.054    0.000 calcEpsilon_gil.pyx:79(calcStatusVectors)
      500    0.047    0.000   50.740    0.101 calcEpsilon_gil.pyx:11(calcEpsilon)
     2000    0.045    0.000    0.059    0.000 _internal.py:361(_dtype_from_pep3118)
     2002    0.034    0.000    0.093    0.000 {numpy.core.multiarray.array}
     8500    0.014    0.000    0.014    0.000 stringsource:317(__cinit__)
     1502    0.014    0.000    0.014    0.000 {method 'astype' of 'numpy.ndarray' objects}
   171866    0.012    0.000    0.012    0.000 calcEpsilon_gil.pyx:107(derivative)
        1    0.010    0.010   50.756   50.756 calcEpsilon_gil.pyx:118(main)
     2000    0.009    0.000    0.009    0.000 _internal.py:375(get_dummy_name)
     2500    0.008    0.000    0.009    0.000 stringsource:956(memoryview_fromslice)
     6000    0.007    0.000    0.020    0.000 stringsource:613(memoryview_cwrapper)
     1500    0.007    0.000    0.010    0.000 linalg.py:139(_commonType)
     3000    0.005    0.000    0.006    0.000 linalg.py:124(_realType)
     2000    0.004    0.000    0.013    0.000 stringsource:356(__getitem__)
     8500    0.004    0.000    0.004    0.000 stringsource:339(__dealloc__)
     2000    0.004    0.000    0.004    0.000 stringsource:866(pybuffer_index)
     2000    0.004    0.000    0.097    0.000 numeric.py:392(asarray)
     1500    0.004    0.000    0.078    0.000 linalg.py:106(_makearray)
     1500    0.003    0.000    0.003    0.000 linalg.py:101(get_linalg_error_extobj)
     1500    0.003    0.000    0.003    0.000 linalg.py:219(_assertNoEmpty2d)
     1500    0.003    0.000    0.003    0.000 {getattr}
     2000    0.002    0.000    0.002    0.000 stringsource:622(_unellipsify)
     5000    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
        2    0.002    0.001    0.005    0.002 twodim_base.py:391(tril)
     3000    0.002    0.000    0.002    0.000 linalg.py:111(isComplexType)
     1500    0.002    0.000    0.002    0.000 linalg.py:198(_assertRankAtLeast2)
     2000    0.002    0.000    0.006    0.000 stringsource:346(get_item_pointer)
     2000    0.002    0.000    0.002    0.000 _internal.py:566(_gcd)
        2    0.002    0.001    0.002    0.001 {method 'outer' of 'numpy.ufunc' objects}
     1500    0.002    0.000    0.002    0.000 calcEpsilon_gil.pyx:68(calcIntrinsicDim)
     4500    0.001    0.000    0.001    0.000 {issubclass}
     2000    0.001    0.000    0.001    0.000 _internal.py:373(next_dummy_name)
     6000    0.001    0.000    0.001    0.000 stringsource:619(memoryview_check)
     3500    0.001    0.000    0.001    0.000 {len}
     2000    0.001    0.000    0.001    0.000 {method 'isdigit' of 'str' objects}
     2500    0.001    0.000    0.001    0.000 stringsource:932(__dealloc__)
     1500    0.000    0.000    0.000    0.000 stringsource:935(convert_item_to_object)
        2    0.000    0.000    0.002    0.001 twodim_base.py:349(tri)
     2500    0.000    0.000    0.000    0.000 stringsource:508(__get__)
     2000    0.000    0.000    0.000    0.000 stringsource:468(__getbuffer__)
        1    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
        1    0.000    0.000    0.000    0.000 twodim_base.py:170(eye)
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.arange}
        1    0.000    0.000    0.000    0.000 _methods.py:15(_amax)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2048(amax)
        2    0.000    0.000    0.000    0.000 numeric.py:462(asanyarray)
        1    0.000    0.000   50.756   50.756 {calcEpsilon_gil.main}
        1    0.000    0.000   50.756   50.756 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


